1 - db.bios.find({ _id: 8 })
2 - db.bios.find({ _id: 8 }, { name: 1 })
3 - db.bios.find({ _id: 8 }, { name: 1, birth: 1, _id: 0 })
4 - db.bios.find({ "name.first": "John" }).pretty()
5 - db.bios.find().limit(3).pretty()
6 - db.bios.find().skip(5).limit(2)

// para importar a coleção books.json para um banco chamado class: 

mongoimport --db class --collection books <caminho_do_arquivo>

// se estiver rodando via docker: 

docker cp nome-do-arquivo.json <nome-do-container-ou-id>:/tmp/nome-do-arquivo.json

// Realize a importação do arquivo jsonpara o MongoDB

docker exec <nome-do-container-ou-id> mongoimport -d <nome-do-banco> -c <nome-da-coleção> --file /tmp/nome-do-arquivo.json

// Após a importação, selecione o banco class: 

use class

7 - db.books.countDocuments({})
8 - db.books.countDocuments(
    { status: "PUBLISH" }
)

9- db.books.find(
    {},
    {
        _id: 0,
        title: 1,
        isbn: 1,
        pageCount: 1
    }
).limit(3).pretty()

10 - db.books.find(
    {
        status: "MEAP"
    },
    {
        title: 1,
        authors: 1,
        status: 1
    }
).skip(5).limit(10).pretty()