<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
      /* body {
        font-size: 16px;
      }

      li {
        text-align: center;
        text-decoration: underline;
      } 
       
      h1{
        color: orange;
        font-size: 65px;
        font-family: sans-serif;
      } 

      #lista-nao-ordenada {
        background-color: white;
        line-height: 20px;
        text-align: center;
      }
      p {
        font-weight: 600px;
        font-size: 3em;
        font-style: oblique;

      }
      .classe1 {
        background-color: pink;
      }
      
      #item1 {
        background-color: yellow;
      }

      #item2 {
        background-color: red;
      }

      #item3 {
        background-color: brown;
      } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="classe1">Qual é a sua cor favorita?</p>
    <ul id="lista-nao-ordenada" class="classe1">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>

</html>